# upm-android

./: AndroidManifest.xml  README.md  pom.xml
res/menu/: account.xml  account_context_menu.xml  main.xml
src/main/java/com/u17od/upm/: AccountsList.java  AddEditAccount.java  AppEntryActivity.java  ChangeMasterPassword.java  CreateNewDatabase.java  DownloadRemoteDatabase.java  EnterMasterPassword.java  FullAccountList.java  SelectDatabaseFromDropboxActivity.java  SyncDatabaseActivity.java  ViewAccountDetails.java
